helmChart: nginx-ingress
helmChartVersion: 1.2.0
helmChartURL: oci://ghcr.io/nginxinc/charts/nginx-ingress
namespace: nginx-ingress
syncWave: -99

# TODO: remove
valuesRevision: deploy-apps-with-argo-cd
